%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_5_Slave1.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 17 17 9E 2
text2 CODE 0 148 148 1A 2
text3 CODE 0 B5 B5 68 2
maintext CODE 0 11D 11D 2B 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\jorge\AppData\Local\Temp\scjg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 162-1FFF 2
ENTRY 3-3 2
ENTRY 162-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 162-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 162-1FFF 2
STRING 3-3 2
STRING 162-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_5_Slave1.X.production.o
F cinit CODE >809:C:\Users\jorge\AppData\Local\Temp\scjg.s
F cinit CODE >812:C:\Users\jorge\AppData\Local\Temp\scjg.s
F cinit CODE >832:C:\Users\jorge\AppData\Local\Temp\scjg.s
10 cinit CODE >833:C:\Users\jorge\AppData\Local\Temp\scjg.s
11 cinit CODE >834:C:\Users\jorge\AppData\Local\Temp\scjg.s
12 cinit CODE >835:C:\Users\jorge\AppData\Local\Temp\scjg.s
13 cinit CODE >841:C:\Users\jorge\AppData\Local\Temp\scjg.s
13 cinit CODE >843:C:\Users\jorge\AppData\Local\Temp\scjg.s
14 cinit CODE >844:C:\Users\jorge\AppData\Local\Temp\scjg.s
4 intentry CODE >48:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
B5 text3 CODE >48:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
B5 text3 CODE >49:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
BB text3 CODE >50:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
BD text3 CODE >51:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
BE text3 CODE >52:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
BE text3 CODE >53:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
C2 text3 CODE >55:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
C3 text3 CODE >57:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
CB text3 CODE >58:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
CF text3 CODE >59:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
D0 text3 CODE >60:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
D1 text3 CODE >61:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
D2 text3 CODE >64:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
DC text3 CODE >66:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
E2 text3 CODE >68:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
E3 text3 CODE >69:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
E4 text3 CODE >70:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
EA text3 CODE >71:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
EE text3 CODE >72:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
F2 text3 CODE >74:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
FB text3 CODE >75:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
101 text3 CODE >76:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
104 text3 CODE >77:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
108 text3 CODE >78:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
109 text3 CODE >79:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
10D text3 CODE >80:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
113 text3 CODE >81:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
113 text3 CODE >82:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
116 text3 CODE >84:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
148 text2 CODE >82:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
149 text2 CODE >84:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
14D text2 CODE >85:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
151 text2 CODE >86:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
155 text2 CODE >87:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
157 text2 CODE >88:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
158 text2 CODE >89:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
159 text2 CODE >90:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
15A text2 CODE >91:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
15B text2 CODE >92:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
15E text2 CODE >93:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
161 text2 CODE >94:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Init.c
17 text1 CODE >5:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
18 text1 CODE >6:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
19 text1 CODE >7:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
1A text1 CODE >9:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
1D text1 CODE >11:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
20 text1 CODE >13:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
21 text1 CODE >14:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
22 text1 CODE >15:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
23 text1 CODE >17:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
24 text1 CODE >18:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
24 text1 CODE >19:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
25 text1 CODE >20:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
26 text1 CODE >21:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
27 text1 CODE >22:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
28 text1 CODE >23:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
29 text1 CODE >25:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
29 text1 CODE >26:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
2A text1 CODE >27:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
2B text1 CODE >28:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
2C text1 CODE >29:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
2D text1 CODE >30:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
2E text1 CODE >32:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
2E text1 CODE >33:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
2F text1 CODE >34:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
30 text1 CODE >35:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
31 text1 CODE >36:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
32 text1 CODE >37:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
33 text1 CODE >39:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
33 text1 CODE >40:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
34 text1 CODE >41:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
35 text1 CODE >42:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
36 text1 CODE >43:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
37 text1 CODE >44:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
38 text1 CODE >46:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
38 text1 CODE >47:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
39 text1 CODE >48:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
3A text1 CODE >49:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
3B text1 CODE >50:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
3C text1 CODE >51:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
3D text1 CODE >53:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
3D text1 CODE >54:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
3E text1 CODE >55:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
3F text1 CODE >56:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
40 text1 CODE >57:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
41 text1 CODE >58:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
42 text1 CODE >60:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
42 text1 CODE >61:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
43 text1 CODE >62:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
44 text1 CODE >63:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
45 text1 CODE >64:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
46 text1 CODE >65:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
47 text1 CODE >67:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
47 text1 CODE >68:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
48 text1 CODE >69:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
49 text1 CODE >70:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
4A text1 CODE >71:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
4B text1 CODE >72:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
4C text1 CODE >74:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
4C text1 CODE >75:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
4D text1 CODE >76:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
4E text1 CODE >77:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
4F text1 CODE >78:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
50 text1 CODE >79:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
51 text1 CODE >81:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
51 text1 CODE >82:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
52 text1 CODE >83:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
53 text1 CODE >84:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
54 text1 CODE >85:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
55 text1 CODE >86:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
56 text1 CODE >88:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
56 text1 CODE >89:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
57 text1 CODE >90:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
58 text1 CODE >91:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
59 text1 CODE >92:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
5A text1 CODE >93:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
5B text1 CODE >95:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
5B text1 CODE >96:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
5C text1 CODE >97:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
5D text1 CODE >98:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
5E text1 CODE >99:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
5F text1 CODE >100:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
60 text1 CODE >102:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
60 text1 CODE >103:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
61 text1 CODE >104:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
62 text1 CODE >105:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
63 text1 CODE >106:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
64 text1 CODE >107:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
65 text1 CODE >109:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
65 text1 CODE >110:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
66 text1 CODE >111:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
67 text1 CODE >112:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
68 text1 CODE >113:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
69 text1 CODE >114:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
6A text1 CODE >116:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
6A text1 CODE >117:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
6B text1 CODE >118:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
6C text1 CODE >119:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
6D text1 CODE >120:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
6E text1 CODE >121:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
6F text1 CODE >123:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
6F text1 CODE >124:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
70 text1 CODE >125:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
71 text1 CODE >126:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
72 text1 CODE >127:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
73 text1 CODE >128:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
74 text1 CODE >129:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
AE text1 CODE >130:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
B1 text1 CODE >132:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
B4 text1 CODE >133:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\ADC_Init.c
11D maintext CODE >86:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
11D maintext CODE >87:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
121 maintext CODE >88:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
122 maintext CODE >90:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
126 maintext CODE >91:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
127 maintext CODE >92:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
128 maintext CODE >94:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
12B maintext CODE >95:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
12C maintext CODE >96:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
12D maintext CODE >98:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
133 maintext CODE >99:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
139 maintext CODE >102:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
13E maintext CODE >103:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
142 maintext CODE >104:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
143 maintext CODE >105:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Slave1.X\I2C_Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5_Slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\scjg.o
_main 23A 0 CODE 0 maintext dist/default/production\Laboratorio_5_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\scjg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\scjg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\scjg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\scjg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\scjg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\scjg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\scjg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\scjg.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\scjg.o
_I2C_Slave_Init 290 0 CODE 0 text2 dist/default/production\Laboratorio_5_Slave1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_5_Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__end_of_initADC 16A 0 CODE 0 text1 dist/default/production\Laboratorio_5_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\scjg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2C4 0 CODE 0 text2 dist/default/production\Laboratorio_5_Slave1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 16A 0 CODE 0 text3 dist/default/production\Laboratorio_5_Slave1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__end_of_isr 23A 0 CODE 0 text3 dist/default/production\Laboratorio_5_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\scjg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__pmaintext 23A 0 CODE 0 maintext dist/default/production\Laboratorio_5_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Slave1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5_Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio_5_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initADC 2E 0 CODE 0 text1 dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__ptext1 2E 0 CODE 0 text1 dist/default/production\Laboratorio_5_Slave1.X.production.o
__ptext2 290 0 CODE 0 text2 dist/default/production\Laboratorio_5_Slave1.X.production.o
__ptext3 16A 0 CODE 0 text3 dist/default/production\Laboratorio_5_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio_5_Slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 290 0 CODE 0 maintext dist/default/production\Laboratorio_5_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
initADC@analog 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_5_Slave1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
_ready 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_5_Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_5_Slave1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 15E 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
