_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B5 0 CODE 0
_PEIE 5E 0 ABS 0
initADC@analog 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 11D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_ready 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 17 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 162 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 17 0 CODE 0
__ptext2 148 0 CODE 0
__ptext3 B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 11D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC B5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 148 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 11D 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Laboratorio_5_Slave1.X.production.o
C:\Users\jorge\AppData\Local\Temp\sf2k.s
809 F 0 CODE 0
812 F 0 CODE 0
832 F 0 CODE 0
833 10 0 CODE 0
834 11 0 CODE 0
835 12 0 CODE 0
841 13 0 CODE 0
843 13 0 CODE 0
844 14 0 CODE 0
I2C_Slave1.c
86 11D 0 CODE 0
87 11D 0 CODE 0
88 121 0 CODE 0
90 122 0 CODE 0
91 126 0 CODE 0
92 127 0 CODE 0
94 128 0 CODE 0
95 12B 0 CODE 0
96 12C 0 CODE 0
98 12D 0 CODE 0
99 133 0 CODE 0
102 139 0 CODE 0
103 13E 0 CODE 0
104 142 0 CODE 0
105 143 0 CODE 0
ADC_Init.c
5 17 0 CODE 0
6 18 0 CODE 0
7 19 0 CODE 0
9 1A 0 CODE 0
11 1D 0 CODE 0
13 20 0 CODE 0
14 21 0 CODE 0
15 22 0 CODE 0
17 23 0 CODE 0
18 24 0 CODE 0
19 24 0 CODE 0
20 25 0 CODE 0
21 26 0 CODE 0
22 27 0 CODE 0
23 28 0 CODE 0
25 29 0 CODE 0
26 29 0 CODE 0
27 2A 0 CODE 0
28 2B 0 CODE 0
29 2C 0 CODE 0
30 2D 0 CODE 0
32 2E 0 CODE 0
33 2E 0 CODE 0
34 2F 0 CODE 0
35 30 0 CODE 0
36 31 0 CODE 0
37 32 0 CODE 0
39 33 0 CODE 0
40 33 0 CODE 0
41 34 0 CODE 0
42 35 0 CODE 0
43 36 0 CODE 0
44 37 0 CODE 0
46 38 0 CODE 0
47 38 0 CODE 0
48 39 0 CODE 0
49 3A 0 CODE 0
50 3B 0 CODE 0
51 3C 0 CODE 0
53 3D 0 CODE 0
54 3D 0 CODE 0
55 3E 0 CODE 0
56 3F 0 CODE 0
57 40 0 CODE 0
58 41 0 CODE 0
60 42 0 CODE 0
61 42 0 CODE 0
62 43 0 CODE 0
63 44 0 CODE 0
64 45 0 CODE 0
65 46 0 CODE 0
67 47 0 CODE 0
68 47 0 CODE 0
69 48 0 CODE 0
70 49 0 CODE 0
71 4A 0 CODE 0
72 4B 0 CODE 0
74 4C 0 CODE 0
75 4C 0 CODE 0
76 4D 0 CODE 0
77 4E 0 CODE 0
78 4F 0 CODE 0
79 50 0 CODE 0
81 51 0 CODE 0
82 51 0 CODE 0
83 52 0 CODE 0
84 53 0 CODE 0
85 54 0 CODE 0
86 55 0 CODE 0
88 56 0 CODE 0
89 56 0 CODE 0
90 57 0 CODE 0
91 58 0 CODE 0
92 59 0 CODE 0
93 5A 0 CODE 0
95 5B 0 CODE 0
96 5B 0 CODE 0
97 5C 0 CODE 0
98 5D 0 CODE 0
99 5E 0 CODE 0
100 5F 0 CODE 0
102 60 0 CODE 0
103 60 0 CODE 0
104 61 0 CODE 0
105 62 0 CODE 0
106 63 0 CODE 0
107 64 0 CODE 0
109 65 0 CODE 0
110 65 0 CODE 0
111 66 0 CODE 0
112 67 0 CODE 0
113 68 0 CODE 0
114 69 0 CODE 0
116 6A 0 CODE 0
117 6A 0 CODE 0
118 6B 0 CODE 0
119 6C 0 CODE 0
120 6D 0 CODE 0
121 6E 0 CODE 0
123 6F 0 CODE 0
124 6F 0 CODE 0
125 70 0 CODE 0
126 71 0 CODE 0
127 72 0 CODE 0
128 73 0 CODE 0
129 74 0 CODE 0
130 AE 0 CODE 0
132 B1 0 CODE 0
133 B4 0 CODE 0
I2C_Init.c
82 148 0 CODE 0
84 149 0 CODE 0
85 14D 0 CODE 0
86 151 0 CODE 0
87 155 0 CODE 0
88 157 0 CODE 0
89 158 0 CODE 0
90 159 0 CODE 0
91 15A 0 CODE 0
92 15B 0 CODE 0
93 15E 0 CODE 0
94 161 0 CODE 0
I2C_Slave1.c
48 B5 0 CODE 0
49 B5 0 CODE 0
50 BB 0 CODE 0
51 BD 0 CODE 0
52 BE 0 CODE 0
53 BE 0 CODE 0
55 C2 0 CODE 0
57 C3 0 CODE 0
58 CB 0 CODE 0
59 CF 0 CODE 0
60 D0 0 CODE 0
61 D1 0 CODE 0
64 D2 0 CODE 0
66 DC 0 CODE 0
68 E2 0 CODE 0
69 E3 0 CODE 0
70 E4 0 CODE 0
71 EA 0 CODE 0
72 EE 0 CODE 0
74 F2 0 CODE 0
75 FB 0 CODE 0
76 101 0 CODE 0
77 104 0 CODE 0
78 108 0 CODE 0
79 109 0 CODE 0
80 10D 0 CODE 0
81 113 0 CODE 0
82 113 0 CODE 0
84 116 0 CODE 0
48 4 0 CODE 0
