___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 77B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 68F 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6DD 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6AF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 715 0 CODE 0
__end_of_I2C_Master_Stop 698 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 6AF 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 698 0 CODE 0
__ptext2 68F 0 CODE 0
__ptext3 686 0 CODE 0
__ptext4 6AF 0 CODE 0
__ptext5 6A2 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6DD 0 CODE 0
__ptext7 715 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 77B 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 715 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_I2C_Master_Start 686 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 698 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6A2 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6A2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 68F 0 CODE 0
_I2C_Master_Init 6DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 77B 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext EF6 FF7 CODE EF6 0
text7 E2A EF5 CODE E2A 0
text6 DBA E29 CODE DBA 0
text4 D5E DB9 CODE D5E 0
text5 D44 D5D CODE D44 0
text1 D30 D43 CODE D30 0
strings 6 17 STRING 6 0
text2 D1E D2F CODE D1E 0
text3 D0C D1D CODE D0C 0
%locals
dist/default/debug\Laboratorio_5_Master.X.debug.o
C:\Users\jorge\AppData\Local\Temp\s17o.s
817 7FC 0 CODE 0
820 7FC 0 CODE 0
826 7FC 0 CODE 0
828 7FC 0 CODE 0
829 7FD 0 CODE 0
I2C_Master.c
49 77B 0 CODE 0
50 77B 0 CODE 0
51 77E 0 CODE 0
52 77F 0 CODE 0
53 782 0 CODE 0
54 783 0 CODE 0
55 786 0 CODE 0
56 787 0 CODE 0
58 794 0 CODE 0
59 799 0 CODE 0
60 7A2 0 CODE 0
61 7B0 0 CODE 0
62 7B5 0 CODE 0
64 7C4 0 CODE 0
65 7C9 0 CODE 0
66 7D2 0 CODE 0
67 7DE 0 CODE 0
68 7E3 0 CODE 0
69 7F2 0 CODE 0
I2C_Init.c
54 698 0 CODE 0
56 698 0 CODE 0
57 69D 0 CODE 0
58 6A1 0 CODE 0
44 68F 0 CODE 0
46 68F 0 CODE 0
47 694 0 CODE 0
48 697 0 CODE 0
28 686 0 CODE 0
30 686 0 CODE 0
31 68B 0 CODE 0
32 68E 0 CODE 0
63 6AF 0 CODE 0
66 6AF 0 CODE 0
67 6B4 0 CODE 0
68 6B7 0 CODE 0
69 6BC 0 CODE 0
70 6C5 0 CODE 0
71 6CA 0 CODE 0
72 6D0 0 CODE 0
73 6D3 0 CODE 0
74 6D4 0 CODE 0
75 6D7 0 CODE 0
76 6D7 0 CODE 0
77 6D8 0 CODE 0
78 6DC 0 CODE 0
21 6A2 0 CODE 0
23 6A2 0 CODE 0
24 6AE 0 CODE 0
5 6DD 0 CODE 0
7 6DD 0 CODE 0
8 6E1 0 CODE 0
9 6E4 0 CODE 0
10 711 0 CODE 0
11 712 0 CODE 0
12 713 0 CODE 0
13 714 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 715 0 CODE 0
13 715 0 CODE 0
14 71D 0 CODE 0
15 725 0 CODE 0
16 727 0 CODE 0
17 728 0 CODE 0
18 731 0 CODE 0
16 735 0 CODE 0
21 739 0 CODE 0
22 742 0 CODE 0
23 754 0 CODE 0
24 762 0 CODE 0
26 763 0 CODE 0
27 76C 0 CODE 0
29 772 0 CODE 0
30 77A 0 CODE 0
