%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Laboratorio_5_Master.X.debug.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 698 698 A 2
text2 CODE 0 68F 68F 9 2
text3 CODE 0 686 686 9 2
text4 CODE 0 6AF 6AF 2E 2
text5 CODE 0 6A2 6A2 D 2
text6 CODE 0 6DD 6DD 38 2
text7 CODE 0 715 715 66 2
maintext CODE 0 77B 77B 81 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
strings STRING 0 3 3 9 2
$C:\Users\jorge\AppData\Local\Temp\s17o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-685 2
CONST 800-1FFF 2
ENTRY C-685 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-685 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-685 2
STRCODE 800-1FFF 2
STRING C-685 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Laboratorio_5_Master.X.debug.o
7FC cinit CODE >817:C:\Users\jorge\AppData\Local\Temp\s17o.s
7FC cinit CODE >820:C:\Users\jorge\AppData\Local\Temp\s17o.s
7FC cinit CODE >826:C:\Users\jorge\AppData\Local\Temp\s17o.s
7FC cinit CODE >828:C:\Users\jorge\AppData\Local\Temp\s17o.s
7FD cinit CODE >829:C:\Users\jorge\AppData\Local\Temp\s17o.s
715 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
715 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
71D text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
725 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
727 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
728 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
731 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
735 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
739 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
742 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
754 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
762 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
763 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
76C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
772 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
77A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6DD text6 CODE >5:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6DD text6 CODE >7:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6E1 text6 CODE >8:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6E4 text6 CODE >9:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
711 text6 CODE >10:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
712 text6 CODE >11:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
713 text6 CODE >12:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
714 text6 CODE >13:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6A2 text5 CODE >21:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6A2 text5 CODE >23:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6AE text5 CODE >24:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6AF text4 CODE >63:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6AF text4 CODE >66:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6B4 text4 CODE >67:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6B7 text4 CODE >68:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6BC text4 CODE >69:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6C5 text4 CODE >70:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6CA text4 CODE >71:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6D0 text4 CODE >72:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6D3 text4 CODE >73:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6D4 text4 CODE >74:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6D7 text4 CODE >75:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6D7 text4 CODE >76:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6D8 text4 CODE >77:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6DC text4 CODE >78:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
686 text3 CODE >28:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
686 text3 CODE >30:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
68B text3 CODE >31:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
68E text3 CODE >32:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
68F text2 CODE >44:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
68F text2 CODE >46:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
694 text2 CODE >47:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
697 text2 CODE >48:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
698 text1 CODE >54:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
698 text1 CODE >56:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
69D text1 CODE >57:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
6A1 text1 CODE >58:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
77B maintext CODE >49:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
77B maintext CODE >50:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
77E maintext CODE >51:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
77F maintext CODE >52:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
782 maintext CODE >53:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
783 maintext CODE >54:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
786 maintext CODE >55:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
787 maintext CODE >56:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
794 maintext CODE >58:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
799 maintext CODE >59:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7A2 maintext CODE >60:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7B0 maintext CODE >61:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7B5 maintext CODE >62:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7C4 maintext CODE >64:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7C9 maintext CODE >65:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7D2 maintext CODE >66:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7DE maintext CODE >67:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7E3 maintext CODE >68:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7F2 maintext CODE >69:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_5_Master.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s17o.o
_main EF6 0 CODE 0 maintext dist/default/debug\Laboratorio_5_Master.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\s17o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17o.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv EF6 0 CODE 0 text7 dist/default/debug\Laboratorio_5_Master.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s17o.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s17o.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\Laboratorio_5_Master.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_5_Master.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s17o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\Laboratorio_5_Master.X.debug.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_I2C_Master_Start D0C 0 CODE 0 text3 dist/default/debug\Laboratorio_5_Master.X.debug.o
_I2C_Master_Write D30 0 CODE 0 text1 dist/default/debug\Laboratorio_5_Master.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
__stringtab 6 0 STRING 0 strings dist/default/debug\Laboratorio_5_Master.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\s17o.o
___lldiv E2A 0 CODE 0 text7 dist/default/debug\Laboratorio_5_Master.X.debug.o
__pmaintext EF6 0 CODE 0 maintext dist/default/debug\Laboratorio_5_Master.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
__end_of_I2C_Master_Init E2A 0 CODE 0 text6 dist/default/debug\Laboratorio_5_Master.X.debug.o
__end_of_I2C_Master_Read DBA 0 CODE 0 text4 dist/default/debug\Laboratorio_5_Master.X.debug.o
__end_of_I2C_Master_Stop D30 0 CODE 0 text2 dist/default/debug\Laboratorio_5_Master.X.debug.o
__end_of_I2C_Master_Wait D5E 0 CODE 0 text5 dist/default/debug\Laboratorio_5_Master.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\Laboratorio_5_Master.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__end_of_I2C_Master_Start D1E 0 CODE 0 text3 dist/default/debug\Laboratorio_5_Master.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write D44 0 CODE 0 text1 dist/default/debug\Laboratorio_5_Master.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Laboratorio_5_Master.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__ptext1 D30 0 CODE 0 text1 dist/default/debug\Laboratorio_5_Master.X.debug.o
__ptext2 D1E 0 CODE 0 text2 dist/default/debug\Laboratorio_5_Master.X.debug.o
__ptext3 D0C 0 CODE 0 text3 dist/default/debug\Laboratorio_5_Master.X.debug.o
__ptext4 D5E 0 CODE 0 text4 dist/default/debug\Laboratorio_5_Master.X.debug.o
__ptext5 D44 0 CODE 0 text5 dist/default/debug\Laboratorio_5_Master.X.debug.o
__ptext6 DBA 0 CODE 0 text6 dist/default/debug\Laboratorio_5_Master.X.debug.o
__ptext7 E2A 0 CODE 0 text7 dist/default/debug\Laboratorio_5_Master.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DBA 0 CODE 0 text6 dist/default/debug\Laboratorio_5_Master.X.debug.o
_I2C_Master_Read D5E 0 CODE 0 text4 dist/default/debug\Laboratorio_5_Master.X.debug.o
_I2C_Master_Stop D1E 0 CODE 0 text2 dist/default/debug\Laboratorio_5_Master.X.debug.o
_I2C_Master_Wait D44 0 CODE 0 text5 dist/default/debug\Laboratorio_5_Master.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Laboratorio_5_Master.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_5_Master.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\Laboratorio_5_Master.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\Laboratorio_5_Master.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\Laboratorio_5_Master.X.debug.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\Laboratorio_5_Master.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 698 D30 A 2
text2 0 68F D1E 9 2
text3 0 686 D0C 9 2
text4 0 6AF D5E 2E 2
text5 0 6A2 D44 D 2
text6 0 6DD DBA 38 2
text7 0 715 E2A 66 2
maintext 0 77B EF6 81 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 9 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
