Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"15 ./LCD_Init.h
[; ;./LCD_Init.h: 15: void initLCD (void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"25 ./I2C_Init.h
[; ;./I2C_Init.h: 25: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"17 ./LCD_Init.h
[; ;./LCD_Init.h: 17: void lcd_clr (void);
[v _lcd_clr `(v ~T0 @X0 0 ef ]
"18
[; ;./LCD_Init.h: 18: void lcd_set_cursor(uint8_t posy, uint8_t posx);
[v _lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./LCD_Init.h: 20: void lcd_write_string(char *var);
[v _lcd_write_string `(v ~T0 @X0 0 ef1`*uc ]
"37 ./I2C_Init.h
[; ;./I2C_Init.h: 37: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"51
[; ;./I2C_Init.h: 51: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"56
[; ;./I2C_Init.h: 56: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"45
[; ;./I2C_Init.h: 45: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"21 ./LCD_Init.h
[; ;./LCD_Init.h: 21: void lcd_write_int(uint8_t numero);
[v _lcd_write_int `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./LCD_Init.h: 19: void lcd_write_char(char var);
[v _lcd_write_char `(v ~T0 @X0 0 ef1`uc ]
"11 I2C_Master.c
[p x FOSC = INTRC_NOCLKOUT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"23
[p x BOR4V = BOR40V ]
"24
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 I2C_Master.c
[; ;I2C_Master.c: 37: uint8_t enteroadc = 0, decimaladc = 0, count = 0, sec = 0, min = 0;
[v _enteroadc `uc ~T0 @X0 1 e ]
[i _enteroadc
-> -> 0 `i `uc
]
[v _decimaladc `uc ~T0 @X0 1 e ]
[i _decimaladc
-> -> 0 `i `uc
]
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
"38
[; ;I2C_Master.c: 38: float adc = 0, decimalfloatadc = 0;
[v _adc `f ~T0 @X0 1 e ]
[i _adc
-> -> 0 `i `f
]
[v _decimalfloatadc `f ~T0 @X0 1 e ]
[i _decimalfloatadc
-> -> 0 `i `f
]
"44
[; ;I2C_Master.c: 44: int BCD_2_DEC(int to_convert)
[v _BCD_2_DEC `(i ~T0 @X0 1 ef1`i ]
"45
[; ;I2C_Master.c: 45: {
{
[e :U _BCD_2_DEC ]
"44
[; ;I2C_Master.c: 44: int BCD_2_DEC(int to_convert)
[v _to_convert `i ~T0 @X0 1 r1 ]
"45
[; ;I2C_Master.c: 45: {
[f ]
"46
[; ;I2C_Master.c: 46:    return (to_convert >> 4) * 10 + (to_convert & 0x0F);
[e ) + * >> _to_convert -> 4 `i -> 10 `i & _to_convert -> 15 `i ]
[e $UE 138  ]
"47
[; ;I2C_Master.c: 47: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;I2C_Master.c: 52: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;I2C_Master.c: 54:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"55
[; ;I2C_Master.c: 55:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"56
[; ;I2C_Master.c: 56:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"57
[; ;I2C_Master.c: 57:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"58
[; ;I2C_Master.c: 58:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"59
[; ;I2C_Master.c: 59:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"60
[; ;I2C_Master.c: 60:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"61
[; ;I2C_Master.c: 61:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"62
[; ;I2C_Master.c: 62:     initLCD();
[e ( _initLCD ..  ]
"63
[; ;I2C_Master.c: 63:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"64
[; ;I2C_Master.c: 64:     lcd_clr();
[e ( _lcd_clr ..  ]
"65
[; ;I2C_Master.c: 65:     lcd_set_cursor(2,1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"66
[; ;I2C_Master.c: 66:     lcd_write_string ("ADC");
[e ( _lcd_write_string (1 :s 1C ]
"67
[; ;I2C_Master.c: 67:     lcd_set_cursor(7,1);
[e ( _lcd_set_cursor (2 , -> -> 7 `i `uc -> -> 1 `i `uc ]
"68
[; ;I2C_Master.c: 68:     lcd_write_string ("CONT");
[e ( _lcd_write_string (1 :s 2C ]
"69
[; ;I2C_Master.c: 69:     lcd_set_cursor(12,1);
[e ( _lcd_set_cursor (2 , -> -> 12 `i `uc -> -> 1 `i `uc ]
"70
[; ;I2C_Master.c: 70:     lcd_write_string ("TIMER");
[e ( _lcd_write_string (1 :s 3C ]
"72
[; ;I2C_Master.c: 72:     while(1){
[e :U 141 ]
{
"74
[; ;I2C_Master.c: 74:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"75
[; ;I2C_Master.c: 75:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"76
[; ;I2C_Master.c: 76:         adc = I2C_Master_Read(0);
[e = _adc -> ( _I2C_Master_Read (1 -> -> 0 `i `us `f ]
"77
[; ;I2C_Master.c: 77:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"78
[; ;I2C_Master.c: 78:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;I2C_Master.c: 80:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"81
[; ;I2C_Master.c: 81:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"82
[; ;I2C_Master.c: 82:         count = I2C_Master_Read(0);
[e = _count -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"83
[; ;I2C_Master.c: 83:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"84
[; ;I2C_Master.c: 84:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[; ;I2C_Master.c: 86:         adc = adc * 5/255;
[e = _adc / * _adc -> -> 5 `i `f -> -> 255 `i `f ]
"87
[; ;I2C_Master.c: 87:         enteroadc = adc;
[e = _enteroadc -> _adc `uc ]
"88
[; ;I2C_Master.c: 88:         decimalfloatadc = (adc - enteroadc)*100;
[e = _decimalfloatadc * - _adc -> -> _enteroadc `i `f -> -> 100 `i `f ]
"89
[; ;I2C_Master.c: 89:         decimaladc = decimalfloatadc;
[e = _decimaladc -> _decimalfloatadc `uc ]
"91
[; ;I2C_Master.c: 91:         lcd_set_cursor(1,2);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"92
[; ;I2C_Master.c: 92:         lcd_write_int(enteroadc);
[e ( _lcd_write_int (1 _enteroadc ]
"93
[; ;I2C_Master.c: 93:         lcd_write_char('.');
[e ( _lcd_write_char (1 -> -> 46 `ui `uc ]
"94
[; ;I2C_Master.c: 94:         if (decimaladc >= 10){
[e $ ! >= -> _decimaladc `i -> 10 `i 143  ]
{
"95
[; ;I2C_Master.c: 95:             lcd_write_int(decimaladc);
[e ( _lcd_write_int (1 _decimaladc ]
"96
[; ;I2C_Master.c: 96:         }else{
}
[e $U 144  ]
[e :U 143 ]
{
"97
[; ;I2C_Master.c: 97:             lcd_write_char('0');
[e ( _lcd_write_char (1 -> -> 48 `ui `uc ]
"98
[; ;I2C_Master.c: 98:             lcd_write_int(decimaladc);
[e ( _lcd_write_int (1 _decimaladc ]
"99
[; ;I2C_Master.c: 99:         }
}
[e :U 144 ]
"100
[; ;I2C_Master.c: 100:         lcd_write_char('V');
[e ( _lcd_write_char (1 -> -> 86 `ui `uc ]
"102
[; ;I2C_Master.c: 102:         if(count < 10){
[e $ ! < -> _count `i -> 10 `i 145  ]
{
"103
[; ;I2C_Master.c: 103:             lcd_set_cursor(8,2);
[e ( _lcd_set_cursor (2 , -> -> 8 `i `uc -> -> 2 `i `uc ]
"104
[; ;I2C_Master.c: 104:             lcd_write_string("0");
[e ( _lcd_write_string (1 :s 4C ]
"105
[; ;I2C_Master.c: 105:             lcd_write_int(count);
[e ( _lcd_write_int (1 _count ]
"106
[; ;I2C_Master.c: 106:         }else{
}
[e $U 146  ]
[e :U 145 ]
{
"107
[; ;I2C_Master.c: 107:             lcd_set_cursor(8,2);
[e ( _lcd_set_cursor (2 , -> -> 8 `i `uc -> -> 2 `i `uc ]
"108
[; ;I2C_Master.c: 108:             lcd_write_int(count);
[e ( _lcd_write_int (1 _count ]
"109
[; ;I2C_Master.c: 109:         }
}
[e :U 146 ]
"116
[; ;I2C_Master.c: 116:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"117
[; ;I2C_Master.c: 117:        I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"118
[; ;I2C_Master.c: 118:        I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"119
[; ;I2C_Master.c: 119:        I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"122
[; ;I2C_Master.c: 122:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"123
[; ;I2C_Master.c: 123:        I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"124
[; ;I2C_Master.c: 124:        sec = BCD_2_DEC(I2C_Master_Read(0));
[e = _sec -> ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i `uc ]
"125
[; ;I2C_Master.c: 125:        I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"127
[; ;I2C_Master.c: 127:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"128
[; ;I2C_Master.c: 128:        I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"129
[; ;I2C_Master.c: 129:        min = BCD_2_DEC(I2C_Master_Read(0));
[e = _min -> ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i `uc ]
"130
[; ;I2C_Master.c: 130:        I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"133
[; ;I2C_Master.c: 133:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"134
[; ;I2C_Master.c: 134:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"135
[; ;I2C_Master.c: 135:         I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"136
[; ;I2C_Master.c: 136:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"142
[; ;I2C_Master.c: 142:         lcd_set_cursor(12,2);
[e ( _lcd_set_cursor (2 , -> -> 12 `i `uc -> -> 2 `i `uc ]
"143
[; ;I2C_Master.c: 143:         if(min<10){
[e $ ! < -> _min `i -> 10 `i 147  ]
{
"144
[; ;I2C_Master.c: 144:             lcd_write_char('0');
[e ( _lcd_write_char (1 -> -> 48 `ui `uc ]
"145
[; ;I2C_Master.c: 145:             lcd_write_int(min);
[e ( _lcd_write_int (1 _min ]
"146
[; ;I2C_Master.c: 146:         }else{
}
[e $U 148  ]
[e :U 147 ]
{
"147
[; ;I2C_Master.c: 147:             lcd_write_int(min);
[e ( _lcd_write_int (1 _min ]
"148
[; ;I2C_Master.c: 148:         }
}
[e :U 148 ]
"149
[; ;I2C_Master.c: 149:         lcd_write_char(':');
[e ( _lcd_write_char (1 -> -> 58 `ui `uc ]
"150
[; ;I2C_Master.c: 150:         if(sec<10){
[e $ ! < -> _sec `i -> 10 `i 149  ]
{
"151
[; ;I2C_Master.c: 151:             lcd_write_char('0');
[e ( _lcd_write_char (1 -> -> 48 `ui `uc ]
"152
[; ;I2C_Master.c: 152:             lcd_write_int(sec);
[e ( _lcd_write_int (1 _sec ]
"153
[; ;I2C_Master.c: 153:         }else{
}
[e $U 150  ]
[e :U 149 ]
{
"154
[; ;I2C_Master.c: 154:             lcd_write_int(sec);
[e ( _lcd_write_int (1 _sec ]
"155
[; ;I2C_Master.c: 155:         }
}
[e :U 150 ]
"156
[; ;I2C_Master.c: 156:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"157
[; ;I2C_Master.c: 157:     return;
[e $UE 139  ]
"158
[; ;I2C_Master.c: 158: }
[e :UE 139 ]
}
[a 2C 67 79 78 84 0 ]
[a 3C 84 73 77 69 82 0 ]
[a 1C 65 68 67 0 ]
[a 4C 48 0 ]
