___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 78E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 6A2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6F0 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 728 0 CODE 0
__end_of_I2C_Master_Stop 6AB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6C2 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6AB 0 CODE 0
__ptext2 6A2 0 CODE 0
__ptext3 699 0 CODE 0
__ptext4 6C2 0 CODE 0
__ptext5 6B5 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6F0 0 CODE 0
__ptext7 728 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 78E 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 728 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_I2C_Master_Start 699 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6AB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6B5 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6B5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6A2 0 CODE 0
_I2C_Master_Init 6F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 78E 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext F1C FF7 CODE F1C 0
text7 E50 F1B CODE E50 0
text6 DE0 E4F CODE DE0 0
text4 D84 DDF CODE D84 0
text5 D6A D83 CODE D6A 0
text1 D56 D69 CODE D56 0
text2 D44 D55 CODE D44 0
text3 D32 D43 CODE D32 0
%locals
dist/default/production\Laboratorio_5_Master.X.production.o
C:\Users\jorge\AppData\Local\Temp\s2r0.s
638 7FC 0 CODE 0
641 7FC 0 CODE 0
647 7FC 0 CODE 0
649 7FC 0 CODE 0
650 7FD 0 CODE 0
I2C_Master.c
46 78E 0 CODE 0
48 78E 0 CODE 0
49 791 0 CODE 0
50 792 0 CODE 0
51 795 0 CODE 0
52 796 0 CODE 0
53 797 0 CODE 0
54 79A 0 CODE 0
55 79B 0 CODE 0
56 79C 0 CODE 0
59 7A9 0 CODE 0
60 7AE 0 CODE 0
61 7B7 0 CODE 0
62 7C0 0 CODE 0
63 7C5 0 CODE 0
65 7CF 0 CODE 0
66 7D4 0 CODE 0
67 7DD 0 CODE 0
68 7E9 0 CODE 0
69 7EE 0 CODE 0
I2C_Init.c
54 6AB 0 CODE 0
56 6AB 0 CODE 0
57 6B0 0 CODE 0
58 6B4 0 CODE 0
44 6A2 0 CODE 0
46 6A2 0 CODE 0
47 6A7 0 CODE 0
48 6AA 0 CODE 0
28 699 0 CODE 0
30 699 0 CODE 0
31 69E 0 CODE 0
32 6A1 0 CODE 0
63 6C2 0 CODE 0
66 6C2 0 CODE 0
67 6C7 0 CODE 0
68 6CA 0 CODE 0
69 6CF 0 CODE 0
70 6D8 0 CODE 0
71 6DD 0 CODE 0
72 6E3 0 CODE 0
73 6E6 0 CODE 0
74 6E7 0 CODE 0
75 6EA 0 CODE 0
76 6EA 0 CODE 0
77 6EB 0 CODE 0
78 6EF 0 CODE 0
21 6B5 0 CODE 0
23 6B5 0 CODE 0
24 6C1 0 CODE 0
5 6F0 0 CODE 0
7 6F0 0 CODE 0
8 6F4 0 CODE 0
9 6F7 0 CODE 0
10 724 0 CODE 0
11 725 0 CODE 0
12 726 0 CODE 0
13 727 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 728 0 CODE 0
13 728 0 CODE 0
14 730 0 CODE 0
15 738 0 CODE 0
16 73A 0 CODE 0
17 73B 0 CODE 0
18 744 0 CODE 0
16 748 0 CODE 0
21 74C 0 CODE 0
22 755 0 CODE 0
23 767 0 CODE 0
24 775 0 CODE 0
26 776 0 CODE 0
27 77F 0 CODE 0
29 785 0 CODE 0
30 78D 0 CODE 0
