___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_lcd_clr 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_write_char 5CC 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 744 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 584 0 CODE 0
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 5B8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
lcd_write_string@i 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_write_string@var 73 0 COMMON 1
__end_of_I2C_Master_Read 615 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 5A4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 64D 0 CODE 0
__end_of_I2C_Master_Stop 58D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
__size_of_lcd_set_cursor 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 5E7 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_initLCD 68F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_lcd_write_char 5B8 0 CODE 0
__end_of_lcd_clr 57B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 64D 0 CODE 0
__ptext2 5B8 0 CODE 0
__ptext3 5CC 0 CODE 0
__ptext4 574 0 CODE 0
__ptext5 68F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5A4 0 CODE 0
__ptext7 58D 0 CODE 0
__end_of_lcd_set_cursor 5E7 0 CODE 0
__ptext8 584 0 CODE 0
__ptext9 57B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_lcd_cmd 5A4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 744 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_lcd_clr 574 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
___lldiv 6DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_lcd_write_string 64D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 57B 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 5E7 0 CODE 0
__ptext11 597 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 615 0 CODE 0
__ptext13 6DE 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_lcd_set_cursor 5CC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 58D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 597 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_cmd@command 72 0 COMMON 1
_I2C_Master_Wait 597 0 CODE 0
__end_of_lcd_write_string 68F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 584 0 CODE 0
_I2C_Master_Init 615 0 CODE 0
lcd_write_char@var 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 744 0 CODE 0
__initialization 7F9 0 CODE 0
__end_of_initLCD 6DE 0 CODE 0
__stringbase 12 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
lcd_set_cursor@posx 74 0 COMMON 1
lcd_set_cursor@posy 73 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext E88 FF1 CODE E88 0
text13 DBC E87 CODE DBC 0
text5 D1E DBB CODE D1E 0
text1 C9A D1D CODE C9A 0
text12 C2A C99 CODE C2A 0
text10 BCE C29 CODE BCE 0
strings 6 49 STRING 6 0
text3 B98 BCD CODE B98 0
text2 B70 B97 CODE B70 0
text6 B48 B6F CODE B48 0
text11 B2E B47 CODE B2E 0
text7 B1A B2D CODE B1A 0
text8 B08 B19 CODE B08 0
text9 AF6 B07 CODE AF6 0
text4 AE8 AF5 CODE AE8 0
%locals
dist/default/production\Laboratorio_5_Master.X.production.o
C:\Users\jorge\AppData\Local\Temp\s2s0.s
863 7F9 0 CODE 0
866 7F9 0 CODE 0
877 7F9 0 CODE 0
878 7FA 0 CODE 0
879 7FB 0 CODE 0
885 7FC 0 CODE 0
887 7FC 0 CODE 0
888 7FD 0 CODE 0
I2C_Master.c
48 744 0 CODE 0
50 744 0 CODE 0
51 747 0 CODE 0
52 748 0 CODE 0
53 74B 0 CODE 0
54 74C 0 CODE 0
55 74D 0 CODE 0
56 750 0 CODE 0
57 751 0 CODE 0
58 752 0 CODE 0
59 757 0 CODE 0
60 766 0 CODE 0
61 76B 0 CODE 0
62 773 0 CODE 0
63 77C 0 CODE 0
64 784 0 CODE 0
65 78D 0 CODE 0
66 795 0 CODE 0
72 79E 0 CODE 0
73 7A3 0 CODE 0
74 7AC 0 CODE 0
75 7B5 0 CODE 0
76 7BA 0 CODE 0
78 7C8 0 CODE 0
79 7CD 0 CODE 0
80 7D6 0 CODE 0
81 7E2 0 CODE 0
82 7E7 0 CODE 0
LCD_Init.c
59 64D 0 CODE 0
61 64D 0 CODE 0
62 650 0 CODE 0
63 68E 0 CODE 0
51 5B8 0 CODE 0
52 5B9 0 CODE 0
53 5BC 0 CODE 0
54 5BE 0 CODE 0
55 5BF 0 CODE 0
56 5C8 0 CODE 0
57 5CB 0 CODE 0
42 5CC 0 CODE 0
43 5CD 0 CODE 0
44 5D2 0 CODE 0
46 5D9 0 CODE 0
47 5DF 0 CODE 0
49 5E6 0 CODE 0
38 574 0 CODE 0
39 574 0 CODE 0
40 57A 0 CODE 0
9 68F 0 CODE 0
10 68F 0 CODE 0
12 698 0 CODE 0
13 69E 0 CODE 0
15 6A6 0 CODE 0
16 6AC 0 CODE 0
18 6B5 0 CODE 0
19 6BB 0 CODE 0
21 6BF 0 CODE 0
22 6C5 0 CODE 0
23 6CB 0 CODE 0
24 6D1 0 CODE 0
25 6D7 0 CODE 0
26 6DD 0 CODE 0
30 5A4 0 CODE 0
31 5A5 0 CODE 0
32 5A8 0 CODE 0
33 5AA 0 CODE 0
34 5AB 0 CODE 0
35 5B4 0 CODE 0
36 5B7 0 CODE 0
I2C_Init.c
54 58D 0 CODE 0
56 58D 0 CODE 0
57 592 0 CODE 0
58 596 0 CODE 0
44 584 0 CODE 0
46 584 0 CODE 0
47 589 0 CODE 0
48 58C 0 CODE 0
28 57B 0 CODE 0
30 57B 0 CODE 0
31 580 0 CODE 0
32 583 0 CODE 0
63 5E7 0 CODE 0
66 5E7 0 CODE 0
67 5EC 0 CODE 0
68 5EF 0 CODE 0
69 5F4 0 CODE 0
70 5FD 0 CODE 0
71 602 0 CODE 0
72 608 0 CODE 0
73 60B 0 CODE 0
74 60C 0 CODE 0
75 60F 0 CODE 0
76 60F 0 CODE 0
77 610 0 CODE 0
78 614 0 CODE 0
21 597 0 CODE 0
23 597 0 CODE 0
24 5A3 0 CODE 0
5 615 0 CODE 0
7 615 0 CODE 0
8 619 0 CODE 0
9 61C 0 CODE 0
10 649 0 CODE 0
11 64A 0 CODE 0
12 64B 0 CODE 0
13 64C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 6DE 0 CODE 0
13 6DE 0 CODE 0
14 6E6 0 CODE 0
15 6EE 0 CODE 0
16 6F0 0 CODE 0
17 6F1 0 CODE 0
18 6FA 0 CODE 0
16 6FE 0 CODE 0
21 702 0 CODE 0
22 70B 0 CODE 0
23 71D 0 CODE 0
24 72B 0 CODE 0
26 72C 0 CODE 0
27 735 0 CODE 0
29 73B 0 CODE 0
30 743 0 CODE 0
