%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_5_Master.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 64D 64D 42 2
text2 CODE 0 5B8 5B8 14 2
text3 CODE 0 5CC 5CC 1B 2
text4 CODE 0 574 574 7 2
text5 CODE 0 68F 68F 4F 2
text6 CODE 0 5A4 5A4 14 2
text7 CODE 0 58D 58D A 2
text8 CODE 0 584 584 9 2
text9 CODE 0 57B 57B 9 2
text10 CODE 0 5E7 5E7 2E 2
text11 CODE 0 597 597 D 2
text12 CODE 0 615 615 38 2
text13 CODE 0 6DE 6DE 66 2
maintext CODE 0 744 744 B5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 1 1
strings STRING 0 3 3 22 2
$C:\Users\jorge\AppData\Local\Temp\s2s0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-573 2
CONST 800-1FFF 2
ENTRY 25-573 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-573 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-573 2
STRCODE 800-1FFF 2
STRING 25-573 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_5_Master.X.production.o
7F9 cinit CODE >863:C:\Users\jorge\AppData\Local\Temp\s2s0.s
7F9 cinit CODE >866:C:\Users\jorge\AppData\Local\Temp\s2s0.s
7F9 cinit CODE >877:C:\Users\jorge\AppData\Local\Temp\s2s0.s
7FA cinit CODE >878:C:\Users\jorge\AppData\Local\Temp\s2s0.s
7FB cinit CODE >879:C:\Users\jorge\AppData\Local\Temp\s2s0.s
7FC cinit CODE >885:C:\Users\jorge\AppData\Local\Temp\s2s0.s
7FC cinit CODE >887:C:\Users\jorge\AppData\Local\Temp\s2s0.s
7FD cinit CODE >888:C:\Users\jorge\AppData\Local\Temp\s2s0.s
6DE text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6DE text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6E6 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6EE text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6F0 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6F1 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6FA text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6FE text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
702 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
70B text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
71D text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
72B text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
72C text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
735 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
73B text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
743 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
615 text12 CODE >5:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
615 text12 CODE >7:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
619 text12 CODE >8:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
61C text12 CODE >9:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
649 text12 CODE >10:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
64A text12 CODE >11:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
64B text12 CODE >12:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
64C text12 CODE >13:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
597 text11 CODE >21:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
597 text11 CODE >23:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
5A3 text11 CODE >24:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
5E7 text10 CODE >63:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
5E7 text10 CODE >66:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
5EC text10 CODE >67:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
5EF text10 CODE >68:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
5F4 text10 CODE >69:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
5FD text10 CODE >70:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
602 text10 CODE >71:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
608 text10 CODE >72:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
60B text10 CODE >73:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
60C text10 CODE >74:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
60F text10 CODE >75:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
60F text10 CODE >76:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
610 text10 CODE >77:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
614 text10 CODE >78:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
57B text9 CODE >28:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
57B text9 CODE >30:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
580 text9 CODE >31:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
583 text9 CODE >32:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
584 text8 CODE >44:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
584 text8 CODE >46:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
589 text8 CODE >47:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
58C text8 CODE >48:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
58D text7 CODE >54:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
58D text7 CODE >56:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
592 text7 CODE >57:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
596 text7 CODE >58:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Init.c
5A4 text6 CODE >30:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5A5 text6 CODE >31:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5A8 text6 CODE >32:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5AA text6 CODE >33:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5AB text6 CODE >34:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5B4 text6 CODE >35:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5B7 text6 CODE >36:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
68F text5 CODE >9:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
68F text5 CODE >10:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
698 text5 CODE >12:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
69E text5 CODE >13:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6A6 text5 CODE >15:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6AC text5 CODE >16:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6B5 text5 CODE >18:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6BB text5 CODE >19:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6BF text5 CODE >21:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6C5 text5 CODE >22:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6CB text5 CODE >23:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6D1 text5 CODE >24:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6D7 text5 CODE >25:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
6DD text5 CODE >26:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
574 text4 CODE >38:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
574 text4 CODE >39:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
57A text4 CODE >40:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5CC text3 CODE >42:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5CD text3 CODE >43:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5D2 text3 CODE >44:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5D9 text3 CODE >46:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5DF text3 CODE >47:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5E6 text3 CODE >49:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5B8 text2 CODE >51:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5B9 text2 CODE >52:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5BC text2 CODE >53:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5BE text2 CODE >54:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5BF text2 CODE >55:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5C8 text2 CODE >56:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
5CB text2 CODE >57:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
64D text1 CODE >59:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
64D text1 CODE >61:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
650 text1 CODE >62:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
68E text1 CODE >63:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\LCD_Init.c
744 maintext CODE >48:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
744 maintext CODE >50:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
747 maintext CODE >51:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
748 maintext CODE >52:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
74B maintext CODE >53:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
74C maintext CODE >54:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
74D maintext CODE >55:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
750 maintext CODE >56:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
751 maintext CODE >57:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
752 maintext CODE >58:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
757 maintext CODE >59:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
766 maintext CODE >60:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
76B maintext CODE >61:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
773 maintext CODE >62:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
77C maintext CODE >63:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
784 maintext CODE >64:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
78D maintext CODE >65:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
795 maintext CODE >66:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
79E maintext CODE >72:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7A3 maintext CODE >73:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7AC maintext CODE >74:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7B5 maintext CODE >75:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7BA maintext CODE >76:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7C8 maintext CODE >78:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7CD maintext CODE >79:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7D6 maintext CODE >80:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7E2 maintext CODE >81:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
7E7 maintext CODE >82:C:\Users\jorge\MPLABXProjects\Laboratorio-5\Laboratorio_5_Master.X\I2C_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_lcd_clr 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_5_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s2s0.o
_main E88 0 CODE 0 maintext dist/default/production\Laboratorio_5_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\s2s0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_lcd_write_char B98 0 CODE 0 text2 dist/default/production\Laboratorio_5_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s2s0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s2s0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s2s0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s2s0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s2s0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s2s0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_lcd_clr AF6 0 CODE 0 text4 dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_lcd_cmd B70 0 CODE 0 text6 dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
lcd_cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv E88 0 CODE 0 text13 dist/default/production\Laboratorio_5_Master.X.production.o
lcd_write_string@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s2s0.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s2s0.o
_lcd_write_string C9A 0 CODE 0 text1 dist/default/production\Laboratorio_5_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Laboratorio_5_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_5_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_initLCD DBC 0 CODE 0 text5 dist/default/production\Laboratorio_5_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s2s0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Laboratorio_5_Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string D1E 0 CODE 0 text1 dist/default/production\Laboratorio_5_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_set_cursor@posx 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
lcd_set_cursor@posy 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_I2C_Master_Start AF6 0 CODE 0 text9 dist/default/production\Laboratorio_5_Master.X.production.o
_I2C_Master_Write B1A 0 CODE 0 text7 dist/default/production\Laboratorio_5_Master.X.production.o
lcd_write_string@var 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Laboratorio_5_Master.X.production.o
_lcd_clr AE8 0 CODE 0 text4 dist/default/production\Laboratorio_5_Master.X.production.o
_lcd_cmd B48 0 CODE 0 text6 dist/default/production\Laboratorio_5_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\s2s0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 BCE 0 CODE 0 text10 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext11 B2E 0 CODE 0 text11 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext12 C2A 0 CODE 0 text12 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext13 DBC 0 CODE 0 text13 dist/default/production\Laboratorio_5_Master.X.production.o
___lldiv DBC 0 CODE 0 text13 dist/default/production\Laboratorio_5_Master.X.production.o
__pmaintext E88 0 CODE 0 maintext dist/default/production\Laboratorio_5_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_I2C_Master_Init C9A 0 CODE 0 text12 dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_I2C_Master_Read C2A 0 CODE 0 text10 dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_I2C_Master_Stop B1A 0 CODE 0 text8 dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_I2C_Master_Wait B48 0 CODE 0 text11 dist/default/production\Laboratorio_5_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Laboratorio_5_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_I2C_Master_Start B08 0 CODE 0 text9 dist/default/production\Laboratorio_5_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write B2E 0 CODE 0 text7 dist/default/production\Laboratorio_5_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_5_Master.X.production.o
lcd_write_char@var 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD D1E 0 CODE 0 text5 dist/default/production\Laboratorio_5_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__ptext1 C9A 0 CODE 0 text1 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext2 B70 0 CODE 0 text2 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext3 B98 0 CODE 0 text3 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext4 AE8 0 CODE 0 text4 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext5 D1E 0 CODE 0 text5 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext6 B48 0 CODE 0 text6 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext7 B1A 0 CODE 0 text7 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext8 B08 0 CODE 0 text8 dist/default/production\Laboratorio_5_Master.X.production.o
__ptext9 AF6 0 CODE 0 text9 dist/default/production\Laboratorio_5_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C2A 0 CODE 0 text12 dist/default/production\Laboratorio_5_Master.X.production.o
_I2C_Master_Read BCE 0 CODE 0 text10 dist/default/production\Laboratorio_5_Master.X.production.o
_I2C_Master_Stop B08 0 CODE 0 text8 dist/default/production\Laboratorio_5_Master.X.production.o
_I2C_Master_Wait B2E 0 CODE 0 text11 dist/default/production\Laboratorio_5_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor B98 0 CODE 0 text3 dist/default/production\Laboratorio_5_Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_5_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Laboratorio_5_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__end_of_lcd_set_cursor BCE 0 CODE 0 text3 dist/default/production\Laboratorio_5_Master.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Laboratorio_5_Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_5_Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Laboratorio_5_Master.X.production.o
_lcd_write_char B70 0 CODE 0 text2 dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Laboratorio_5_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 64D C9A 42 2
text2 0 5B8 B70 14 2
text3 0 5CC B98 1B 2
text4 0 574 AE8 7 2
text5 0 68F D1E 4F 2
text6 0 5A4 B48 14 2
text7 0 58D B1A A 2
text8 0 584 B08 9 2
text9 0 57B AF6 9 2
text10 0 5E7 BCE 2E 2
text11 0 597 B2E D 2
text12 0 615 C2A 38 2
text13 0 6DE DBC 66 2
maintext 0 744 E88 B5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 22 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
